<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shane Hague's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Shane Hague</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="profilepic.jpg" alt="Photo of shane" class="profile-image">
      <h1 class="tag name">Hello, I’m Shane.</h1>
      <p class="tag location">Currently living in Lehi, Utah.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Who am I?</h2>
        <p>I’m an aspiring Software Engineer. Currently in school obtaining my Bachelor's degree in Computer Science with a concentration in Software Engineering</p>
        <p>I’ve had many jobs from law enforcemnt to a bartender. I am excited to learn coding and use these skills to secure a career in the computer science field. </p>
        <p> I am happily married to my best friend, and have an incredible 2 year old daughter!</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>My dream is to work for the Walt Disney Company as a software engineer. In doing so I am hoping to master:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Python</li>
        </ul>
      <p> I hope to be a senior software enginner at Walt Disney World and assist in the future of the company. </p>
      </div>

    </main>
    <footer>
      <ul>

        <li><a href="https://www.linkedin.com/in/shane-hague-614565229/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/ShaneHague" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2022, Shane Hague</p>
    </footer>
  </body>
  </html>
